<?php
	//$row 	= $member['mainpage']['row'];
	$rowt = reqTicketMessages();
	
	$navPanel = empty($rowt) ? $t->SubmenuHelp(array('page'=>'rules')) : $t->NavTabsTicketsFolders();  

	$code .= '

			<div class="container">'.$navPanel.'</div>	
			
			
			<section class="infopage">
				<div class="container">
	
					<div class="center-text">
						<h1>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h1>
					</div>
					<div class="text-section center-text">
						<h5>ОБЩИЕ ПОЛОЖЕНИЯ</h1>
					</div>
					<div class="text-section justify-text">
						<p>Настоящее пользовательское соглашение является публичной офертой и определяет условия использования материалов  и сервисов, размещенных на сайте в  сети Интернет по адресу: https://qrq.ru  (далее – «Сайт»), в соответствии с п. 2 ст. 437 Гражданского кодекса РФ (далее по тексту именуемый как «ГК РФ») и считается заключенным с пользователями Сайта на условиях, определенных в пользовательском соглашении (далее – «Соглашении»).</p>
					</div>
					<div class="text-section justify-text">
					<p>Принятием условий настоящего Соглашения (безусловным акцептом) является регистрация Пользователя на Сайте, в соответствии со ст. 438 ГК РФ.</p>
					</div>
						 
					<div class="center-text">
						<h5>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h1>
					</div>
						
					<div class="text-section justify-text">
						<p>«Сервис» — означает онлайн-площадку для размещения заказов и объявлений, расположенный по адресу  https://qrq.ru  в сети Интернет.</p>
					</div>
						
					<div class="text-section justify-text">
						<p>«Компания» - ИП Султанов Денис Фанилевич (ОГРНИП 314028000133532), предоставляющий возможность сторонам совершать поиск и сделки по купле-продаже товаров, а также по оказанию услуг.</p>
					</div>
						
					<div class="text-section justify-text">
						<p>«Продавец» - лицо, являющееся собственником либо обладающее правомочиями от собственника на продажу товаров или оказание определенных услуг. В качестве Продавца могут выступать как физические лица, так и юридические лица и индивидуальные предприниматели. От имени юридического лица выступает физическое лицо, правомочия которого подтверждены доверенностью либо Уставом (в случае, если от имени юридического лица действует руководитель). От имени индивидуального предпринимателя выступает физическое лицо на основании нотариальной доверенности либо непосредственно сам индивидуальный предприниматель.</p>
					</div>
						
					<div class="text-section justify-text">
						<p>«Покупатель» - лицо, изъявляющее интерес к покупке товара либо заказу услуги.  В качестве Покупателя могут выступать как физические лица, так и юридические лица и индивидуальные предприниматели. От имени юридического лица выступает физическое лицо, правомочия которого подтверждены доверенностью либо Уставом (в случае, если от имени юридического лица действует руководитель). От имени индивидуального предпринимателя выступает физическое лицо на основании нотариальной доверенности либо непосредственно сам индивидуальный предприниматель.</p>
					</div>
						
					<div class="text-section justify-text">
						<p>«Пользователь» - любое дееспособное физическое лицо, достигшее 18 лет, имеющее законное право вступать в договорные отношения и осуществившее акцепт Соглашения.</p>
					</div>
						
					<div class="text-section justify-text">
						<p>«Регистрационная форма» — электронная форма, расположенная на Сайте, которую Пользователь должен заполнить для возможности регистрации на Сайте.</p>
					</div>
						
					<div class="text-section justify-text">
						<p>«Cookie» – фрагмент данных, отправляемый на компьютер Пользователя, при заходе на определенную веб-страницу, в том числе при совершении активных действий, С помощью cookie Сайт идентифицирует браузер Пользователя при повторном посещении.</p>
					</div>
						
					<div class="text-section justify-text">
						<p>«Товар» - любой товар или услуга, в отношении которого Пользователь размещает Объявление через Сервис.</p>
					</div>
						
					<div class="text-section justify-text">
						<p>«Объявление» — информационное сообщение с предложением о Товаре или услуге (включая фотографии, цену и любую сопутствующую информацию), размещаемое Пользователем через Сервис, адресованное неопределенному кругу лиц.</p>
					</div>
						
					<div class="text-section justify-text">
						<p>«Личный кабинет» — интерфейс взаимодействия Пользователя с Сервисом, позволяющий ему размещать, просматривать Объявления и Заявки, управлять ими, изменять информацию, указанную Пользователем о себе, доступный Пользователю после его регистрации на Сервисе.</p>
					</div>
						
					<div class="text-section justify-text">
						<p>«Заявка» - размещаемая Пользователем, с использованием Сервиса информации о желании приобрести Товар или Услугу.</p>
					</div>
						 
					<div class="text-section justify-text">
						<ol>
							<li><div class="center-text"><h5>ПРЕДМЕТ СОГЛАШЕНИЯ</h5></div>
								<ol>
									<li>Компания предоставляет Продавцам и Покупателям возможность продажи и приобретения товаров или услуг на условиях, изложенных в настоящем Соглашении.</li>
									<li>Пользователи используют Сервис на условиях неисключительной лицензии, получаемой от Компании, при условии регистрации на Сайте. Неисключительная лицензия на право использования Сайта подразумевает право пользователя использовать возможности Сервиса, без права последующей передачи полученных прав третьим лицам.</li>
									<li>Компания не вступает в прямые отношения с Пользователями сайта, а лишь выступает в качестве площадки, на которой стороны могут найти необходимые товары или услуги, а также разместить соответствующие заявки.</li>
									<li>Сервис не несет ответственности перед сторонами за качество товаров/услуг, стороны разрешают спорные вопросы без вовлечения в процесс Владельца сайта.</li>
									<li>Компания вправе оказывать Пользователям услуги на возмездной основе, в соответствии с условиями, отраженными в специальных разделах на Сайте. Оплата стоимости услуг Компании осуществляется с использованием Яндекс-кассы либо для юридических лиц возможно выставление счета на оплату по реквизитам, предоставляемым Пользователем.</li>
								</ol>
							</li>
							<li><div class="center-text"><h5>ПРАВА И ОБЯЗАННОСТИ СТОРОН</h5></div>
								<ol>
									<li>Компания обязуется:
										<ol>
											<li>Предоставлять возможность размещения заявок, приобретения и продажи товаров.</li>
											<li>Публиковать на Сайте объявления Пользователей, на условиях, изложенных в настоящем Соглашении.</li>
											<li>Своевременно уведомить Пользователя о наличии и возникновении обстоятельств, препятствующих исполнению обязательств.</li>
											<li>Обеспечить возможность Пользователя с использованием Личного кабинета осуществлять платежи по настоящему Соглашению.</li>
											<li>В разумные сроки устранять сбои в работе Сайта и в предоставлении услуг, возникшие по вине Компании.</li>
										</ol>
									</li>
									<li>Компания вправе:
										<ol>
											<li>Отправлять Пользователю на указанный им адрес электронной почты уведомления информационного характера.</li>
											<li>Получать напрямую от Пользователя денежные средства, с использованием сервиса Яндекс-касса или иного сервиса, по усмотрению Компании.</li>
											<li>Предоставлять Пользователям услуги на возмездной основе, в соответствии с условиями, изложенными в настоящем Соглашении и иных документах.</li>
											<li>В одностороннем порядке расторгнуть Соглашение и (или) блокировать доступ Пользователя к Личному кабинету, без права на возврат денежных средств, в случае нарушения Пользователем действующего законодательства и/или условий настоящего Соглашения (приложений к нему). Компания не несет ответственности за убытки (ущерб), возникшие у Пользователя в связи с расторжением Соглашения и/или блокировкой. Компания не обязана сообщать Пользователю причины расторжения Соглашения и/или блокировки.</li>
											<li>Не аргументировано отказать в обслуживании вновь обратившемуся Пользователю, ранее нарушившему условия Соглашения. В случае если Пользователь уже совершил оплату за услугу, Компания имеет право при возврате средств Пользователю удержать сумму возможных комиссий и иных платежей, связанных с возвратом средств.</li>
											<li>Проводить профилактические работы на сервере, для чего временно приостанавливать доступ к Сайту и Личному кабинету, без необходимости предварительного уведомления Пользователя.</li>
											<li>Изменять любым образом программное обеспечение и Сайт, в том числе в целях соблюдения требований законодательства Российской Федерации.</li>
										</ol>
									</li>
									<li>Пользователь обязуется:
										<ol>
											<li>Надлежащим образом исполнять условия настоящего Соглашения.</li>
											<li>Размещать объявления с учетом положений настоящего Соглашения и действующего законодательства РФ, не предлагать к покупке или продавать Товары, оборот которых запрещен на территории РФ.</li>
											<li>Изучить текст настоящего Соглашения и Политики конфиденциальности, а также следовать условиям, отраженным в указанных документах.</li>
											<li>Своевременно производить оплату за услуги, заказанные у Компании.</li>
											<li>Самостоятельно нести ответственность по возникшим между пользователями обязательствам, без вовлечения в процесс Компании.</li>
											<li>Использовать Сервис самостоятельно, а в случае, предоставления третьим лицам права использования личного кабинета на Сайте, обеспечить ознакомление указанных третьих лиц с текстом настоящего Соглашения и Политики конфиденциальности. При этом, ответственность за нарушение Соглашения несет непосредственно Пользователь.</li>
										</ol>
									</li>
									<li>Пользователь вправе:
										<ol>
											<li>Использовать Сервис по его прямому назначению.</li>
											<li>Получать необходимые разъяснения о порядке исполнения настоящего Соглашения, путем направления соответствующего запроса Компании.</li>
											<li>Подавать заявки, а также реагировать на поданные третьими лицами заявки.</li>
										</ol>
									</li>
								</ol>
							</li>  
							<li><div class="center-text"><h5>ПОРЯДОК ВЗАИМОДЕЙСТВИЯ</h5></div>
								<ol>
									<li>Акцептом настоящей оферты приравнивается к заключению договора в письменной форме с Компанией.</li>
									<li>Использование Сервиса осуществляется на безвозмездной основе. Компания вправе оказывать Пользователям платные услуги, информация о которых предоставлена на Сайте.</li>
									<li>Стоимость услуг, оказываемых Компанией на возмездной основе, определяется на Сайте. Пользователь обязуется ознакомиться со стоимостью и иными характеристиками услуги до момента ее приобретения.</li>
									<li>Компания не отвечает за несоответствие товара или услуги ожиданиям Пользователя, так как до момента преобретения, у Пользователя имеются возможности для ознакомления с характеристиками товара или услуги, соответствующего его критериям.</li>
									<li>Пользователь самостоятельно несет полную ответственность за правильность производимых им платежей.</li>
									<li>Порядок размещения информации на Сайте:
										<ol>
											<li>Пользователь размещает объявление о продаже товара или предлагает свои услуги с использованием специальной формы. Вся информация, вносимая на Сайт, должна быть достоверной. Ответственность за недостоверность предоставляемой информации несет Пользователь. Объявление должно содержать характеристики и стоимость товара или услуги.</li>
											<li>Пользователь размещает заявку о приобретении товара или услуги с использованием специальной формы на Сайте. Заявка должна содержать в себе четкие критерии, для возможности получения ожидаемого от иных Пользователей предложения.</li>
											<li>После размещения объявления или заявки Пользователь получает подтверждение о размещении в Личном кабинете Сервиса.</li>
											<li>Пользователь вправе изменить объявление или заявку в любой момент, при этом, последствия такого изменения в случае, если предварительно были согласованы иные условия, несет непосредственно Пользователь.</li>
										</ol>
									</li>
									<li>Пользователь самостоятельно оплачивает возможные комиссии при осуществлении платежа за услуги Компании.</li>
									<li>Компания взаимодействует с Пользователем с помощью сайта, а также путем направления сообщения на адрес электронной почты. Уведомление считается доставленным с момента его направления Пользователю. Пользователь самостоятельно несет риск неполучения уведомлений ввиду некорректного указания адреса электронной почты.</li>
								</ol>
							</li>
							<li><div class="center-text"><h5>ЗАВЕРЕНИЯ И ГАРАНТИИ</h5></div>
								<ol>
									<li>Стороны заверяют и гарантируют, что обладают всеми правами и полномочиями для заключения настоящей оферты, что им не известны никакие обстоятельства, препятствующие заключению настоящей оферты.</li>
									<li>Сторона, нарушившая данные заверения и гарантии, обязуется компенсировать другой стороне понесённые нарушением убытки.</li>
									<li>Пользователь заверяет и гарантирует, что:
										<ul>
											<li>будет использовать Сервис в соответствии с условиями Соглашения;</li>
											<li>он ознакомлен с тем, что все риски и ответственность за взаимодействие по покупке\продаже товаров и услуг, лежат исключительно на Пользователе.</li>
										</ul>
									</li>
								</ol>
							</li>
							<li><div class="center-text"><h5>ПЕРСОНАЛЬНЫЕ ДАННЫЕ. КОНФИДЕНЦИАЛЬНОСТЬ.</h5></div>
								<ol>
									<li>Пользователь (физическое лицо) дает согласие на обработку Компанией персональных данных Пользователя, указываемых им при регистрации в Регистрационной форме, в том числе: Фамилия, Имя, Отчество, Адрес электронной почты, Номер контактного телефона, IP-адрес и другие запрашиваемые данные. </li>
									<li>Настоящее согласие действует бессрочно, срок хранения и обработки персональных данных Пользователя неограничен. </li>
									<li>При обработке персональных данных Пользователя Компания руководствуется Федеральным законом РФ «О персональных данных» № 152-ФЗ от 29.07.2006г. </li>
									<li>Пользователь имеет право отозвать свое согласие посредством составления соответствующего письменного документа, который может быть направлен Пользователем в адрес Компании по почте заказным письмом с уведомлением о вручении либо вручен лично под расписку уполномоченному представителю Компании. В случае получения письменного заявления об отзыве настоящего согласия на обработку персональных данных Компания обязана прекратить их обработку. </li>
									<li>Пользователь настоящим дает согласие на: 
										<ol>
											<li>хранение и распространение персональных данных;</li>
											<li>направление Пользователю информации об услугах, новостях Компании и/или партнеров Компании, другой подобной информации; </li>
											<li>автоматизированную, а также без использования средств автоматизации обработку персональных данных в целях использования Сайта в соответствии со статьей 9 закона РФ «О персональных данных».</li>
										</ol>
									</li>
									<li>Пользователь имеет право в любой момент изменить данные, указанные при регистрации в Регистрационной форме, используя личный кабинет. </li>
									<li>Стороны настоящего Соглашения обязуются не раскрывать третьим лицам технологическую и коммерческую информацию, которая является конфиденциальной для стороны (далее именуемую как – «конфиденциальная информация») без наличия взаимного согласия, если:
										<ul>
											<li>информация имеет актуальную или потенциальную коммерческую ценность, так как неизвестна третьим лицам;</li>
											<li>к информации нет свободного доступа;</li>
											<li>владелец информации предпринимает необходимые действия для сохранения конфиденциальности.<br>Конфиденциальная информация должна сохраняться в тайне в течение всего срока действия Соглашения, а также по истечении 5 лет с даты расторжения. </li>
										</ul>
									</li>
								</ol>
							</li>
							<li><div class="center-text"><h5>РИСКИ И ОТВЕТСТВЕННОСТЬ СТОРОН</h5></div>
								<ol>
									<li>За неисполнение или ненадлежащее исполнение своих обязательств по Соглашению, Стороны несут ответственность в соответствии с действующим законодательством РФ.</li>
									<li>Компания не несет ответственности за риски и убытки, прямые и/или косвенные, связанные с исполнением настоящего Соглашения.</li>
									<li>Компания не несет ответственности за невозможность использования Сайта, зависящим от Пользователя или третьих лиц. </li>
									<li>Компания прилагает все возможные усилия для обеспечения нормальной работоспособности Сайта, однако в случае неработоспособности Сайта не по вине Компании, Компания не несет ответственности за неисполнение или ненадлежащее исполнение обязательств по настоящему Соглашению, а также за прямые и/или косвенные убытки Пользователя, включая упущенную выгоду и возможный ущерб, возникший в том числе в результате:  
										<ol>
											<li>неправомерных действий пользователей информационно-телекоммуникационной сети Интернет, направленных на нарушение информационной безопасности или нормального функционирования Сайта. </li>
											<li>отсутствия (невозможности установления, прекращения и пр.) интернет-соединения между сервером Пользователя и сервером Компании.</li>
											<li>проведения государственными и муниципальными органами, а также иными организациями мероприятий, в том числе в рамках оперативно-розыскной деятельности. </li>
											<li>установления государственного регулирования (или регулирования иными организациями) хозяйственной деятельности коммерческих организаций в сети Интернет и/или установления указанными субъектами разовых ограничений, затрудняющих или делающих невозможным исполнение Соглашения. </li>
											<li> других случаев, связанных с действиями (бездействием) пользователей сети Интернет и/или других субъектов, направленными на ухудшение общей ситуации с использованием сети Интернет и/или компьютерного оборудования, существовавшей на момент заключения Соглашения. </li>
										</ol>
									</li>
									<li>Компания оставляет за собой право приостанавливать работу Сайта для проведения профилактических работ (по возможности – в ночное время или выходные дни). </li>
									<li>При использовании Сайта, Пользователь обязуется не нарушать законодательство РФ, права и интересы третьих лиц. </li>
									<li>Стороны не несут ответственность за нарушение своих обязательств, вызванных обстоятельствами непреодолимой силы (форс-мажор) в случае надлежащего уведомления о возникновении таких обстоятельств другой Стороны. </li>
								</ol>
							</li>
							<li><div class="center-text"><h5>ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</h5></div>
								<ol>
									<li>Все материалы Сайта Компании защищены законодательством об интеллектуальной собственности. Эта защита относится к текстам, расчетам, таблицам и изображениям, мультимедийным материалам, программным кодам и прочим объектам авторского права. Все материалы являются собственностью их авторов. <br>
										Отчуждение исключительного права возможно только в случаях и порядке, предусмотренном действующим законодательством Российской Федерации.</li>
									<li>Правообладателем всех материалов, графических изображений, дизайна Сайта является непосредственно Компания. Любое использование указанных материалов без разрешения Компании является незаконным.</li>
									<li>Любые материалы, получаемые Пользователем по электронной почте или публикуемые на Сайте предназначены для частного некоммерческого использования. Пользователь не имеет права копировать, транслировать, рассылать, публиковать, а также использовать иным образом для массового воспроизведения материалы, взятые с Сайта, иных сайтов, а равно полученные в качестве обучающих и информационно-аналитических материалов, без письменного разрешения непосредственно ИП Султанов Денис Фанилевич. </li>
									<li>В случае нарушения исключительных прав Компании, лицо допустившее такое нарушение:
										<ol>
											<li>подлежит привлечению в установленном законом порядке к гражданско-правовой ответственности, в том числе путем взыскания с нарушителя убытков или предусмотренной статьей 1301 ГК РФ денежной компенсации в размере до пяти миллионов рублей, а также путем изъятия из оборота и уничтожения за счет нарушителя орудий, оборудования или иных средств, используемых при нарушении исключительных прав на результаты интеллектуальной деятельности и на средства индивидуализации Компании;</li>
											<li>подлежит привлечению в установленном законом порядке к административной ответственности, с возложением на нарушителя денежного штрафа, с конфискацией материалов, оборудования и иных орудий совершения административного правонарушения;</li>
											<li>подлежит привлечению в установленном законом порядке к уголовной ответственности, по санкции статьи 146 Уголовного Кодекса Российской Федерации.</li>
										</ol>
									</li>
								</ol>
							</li>
							<li><div class="center-text"><h5>ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h5></div>
								<ol>
									<li>В случае возникновения между Пользователем и Компанией споров или разногласий, вытекающих из настоящего Соглашения или связанных с ним, стороны примут все меры к их разрешению путем переговоров между собой. Стороны установили, что срок ответа на досудебную претензию составляет 30 календарных дней с момента направления, за исключением случаев, когда действующим законодательством установлены иные сроки.</li>
									<li>В случае, если не удается разрешить возникшие между сторонами споры и/или разногласия путем переговоров, то такие споры разрешаются в суде по местонахождению Компании.</li>
								</ol>
							</li>
							<li><div class="center-text"><h5>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h5></div>
								<ol>
									<li>Заголовки, используемые в статьях и подстатьях настоящего соглашения, используются только для ссылок и удобства пользования текстом. Данные заголовки не могут рассматриваться как определяющие, ограничивающие или изменяющие, или влияющие на значение и смысл условий настоящей оферты или её любой части.</li>
									<li>Настоящее соглашение не требует подписания в соответствии со ст. 426 ГК РФ, и имеет такую же юридическую силу как договор, оформленный в письменной форме и подписанный на бумаге в соответствии со ст. 435–442 ГК РФ.</li>
									<li>Если какое-то из положений настоящей оферты будет признано недействительным, то действительность её остальных положений от этого не зависит.</li>
									<li>Во всех случаях, не предусмотренных настоящей офертой, Стороны руководствуются действующим законодательством РФ.</li>
									<li>Настоящая оферта вступает в силу с момента ее размещения на Интернет-сайте Исполнителя и действует до момента ее отзыва Исполнителем.</li>
									<li>Компания вправе вносить изменения в текст настоящего Соглашения без согласования и предварительного уведомления Пользователя. Новая редакция настоящего Соглашения вступает в силу с момента опубликования на Сайте.</li>
									<li>В случае если Компанией были внесены какие-либо изменения в Соглашение, с которыми Пользователь не согласен, он обязан прекратить использование сервисов Сайта. Факт не прекращения использования Сайта является подтверждением согласия Пользователя с соответствующей редакцией Соглашения.</li>
									<li>Вопросы, не урегулированные настоящим Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.</li>
								</ol>
							</li>
						</ol>
					</div>
					<div class="text-section">
						 
						<b>Реквизиты Компании:</b><br>
						<br>
						
						ИП Султанов Денис Фанилевич<br>
						Местонахождение:450074, г. Уфа, ул. Софьи Перовской, д. 36, кв.45<br>
						ИНН: 026814791764<br>
						ОГРНИП: 314028000133532<br>
						
					</div>
				</div>
			</section>

	
		
			';


?>